<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bit Share</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
<!-- <link href="vendor/font-awesome/css/bootstrap.min.css" rel="stylesheet" type="text/css"> -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/search_style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
 

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom" style="background-color:black; width=100%">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">Bit Share</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
					
                    <li class="dropdown">
					  <button class="dropbtn">category</button>
					  <div class="dropdown-content">
					    <a href="category.html">java</a>
					    <a href="category.html">c/c++</a>
					    <a href="category.html">windows</a>
					  </div>
					</li>
					
                    <li>
                        <a href="upload.html">upload</a>
                    </li>

                    <li>
                        <a href="login.html">login</a>
                    </li>
                    <li>
                        <a href="signup.html">signup</a>
                    </li>
                </ul>
            </div>
            
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    
        <div class="container" style="background-color:black; width=100%">
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
					<ul class="nav navbar-nav navbar-right" >
						<div id="search">
						  <input id="input" placeholder="Search"/>
						  <button id="button"><i class="fa fa-search"></i></button>
						  <div class="spinner"><i class="fa fa-spinner"></i></div>
						</div>
					</ul>
					<script src="js/search.js"></script>
			</div>
		</div>
	</nav>
		
    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile.png" alt="">
                    <div class="intro-text">
                        <span class="name">Bit Share</span>
                        <hr class="star-light">
                        <span class="name">signup</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <br/><br/><br/><br/>
	
	<form>
		
		<div class="form-group" style="width:40%; margin:auto;">
		    <label for="inputEmail" style="font-size:20px;">Email address</label>
		    <input type="email" class="form-control" id="inputEmail"  placeholder="Email">
	  	</div>
	  	
		<br/><br/>
	  	
		<div class="form-group" style="width:40%; margin:auto;">
		    <label for="inputPassword" style="font-size:20px; ">Password</label>
		    <input type="password" class="form-control" id="inputPassword" placeholder="Password">
	  	</div>
	  	
	  	<br/><br/>
	  	
	  	<div class="form-group" style="width:40%; margin:auto;">
		    <label for="confirmPassword" style="font-size:20px; ">Confirm Password</label>
		    <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password">
	  	</div>
	  	
	  	<br/><br/>
	  	
	  	<div class="form-group" style="width:40%; margin:auto;">
		    <label for="inputTag" style="font-size:20px; ">Tag (띄워쓰기로 구분하세요!)</label>
		    <input type="text" class="form-control" id="inputTag" placeholder="Tag">
	  	</div>
	  	
	  	<br/><br/>
	  	
	  	<div style="width:50%; margin:auto;">
	  		<button type="submit" class="form-control" style="width:35%; margin:auto;">Submit</button>
	  	</div>
	  	
	  	</form>
  		<br/><br/><br/><br/>
  		
     <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-12 text-center">
                        <h3>Contact Us</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; bitcamp java87 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    
    
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>
	
	
	
</body>

</html>
