apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "eclipse-wtp"
apply plugin: "war"

eclipse {
  wtp {
    facet {
      facet name: 'jst.web', version: '3.0'  
      facet name: 'jst.java', version: '1.8' 
    }
  }
}


compileJava {
  options.encoding = 'UTF-8'  
  sourceCompatibility = '1.8' 
}

repositories {
    mavenCentral()  
}

dependencies {
  compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
  compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
  compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.4.RELEASE'
  compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.4.RELEASE'
  
  compile group: 'javax.servlet', name: 'jstl', version: '1.2'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'
  compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
  compile group: 'org.springframework', name: 'spring-aop', version: '4.3.4.RELEASE'
  compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
  compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
  
  // https://mvnrepository.com/artifact/junit/junit
  compile group: 'junit', name: 'junit', version: '4.12'
	
  // https://mvnrepository.com/artifact/org.springframework/spring-test
  compile group: 'org.springframework', name: 'spring-test', version: '4.3.4.RELEASE'
  
  // https://mvnrepository.com/artifact/org.ghost4j/ghost4j
  compile group: 'org.ghost4j', name: 'ghost4j', version: '1.0.1'
  
  providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
  
  compile fileTree(dir:'libs', include: '*.jar')  
}
