* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
/*   -webkit-font-smoothing: antialiased; */
}

/* body { */
/*   -webkit-box-align: center; */
/*   -webkit-align-items: center; */
/*       -ms-flex-align: center; */
/*           align-items: center; */
/*   background: #974fe4; */
/*   color: #fff; */
/*   display: -webkit-box; */
/*   display: -webkit-flex; */
/*   display: -ms-flexbox; */
/*   display: flex; */
/*   font: 30px/1.375 "Lato", arial, sans-serif; */
/*   -webkit-flex-flow: column nowrap; */
/*       -ms-flex-flow: column nowrap; */
/*           flex-flow: column nowrap; */
/*   height: 100vh; */
/*   -webkit-box-pack: center; */
/*   -webkit-justify-content: center; */
/*       -ms-flex-pack: center; */
/*           justify-content: center; */
/*   width: 100vw; */
/* } */

.note {
/*   font-size: 0.375em; */
/*   font-weight: bold; */
/*   text-transform: uppercase; */
/*   color: #6426a7; */
}

#search {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background: #000000;
  border-radius: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0.5em 0;
  padding: 0.5em 0.5em 0.5em 1em;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  width: 300px;
}
#search:hover, #search:focus {
  background: #2a2a2a;
}
#search button,
#search input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: transparent;
  border: 0;
  color: white;
/*   font: inherit; */
  outline: 0;
}
#search button {
  cursor: pointer;
  padding: 0 0.25em;
}
#search input {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
#search input::-webkit-input-placeholder {
  color: #fff;
}
#search input::-moz-placeholder {
  color: #fff;
}
#search input:-ms-input-placeholder {
  color: #fff;
}
#search input::placeholder {
  color: #fff;
}
#search .spinner {
  -webkit-animation: spinner 1s infinite linear;
          animation: spinner 1s infinite linear;
  display: none;
  padding: 0 0.25em;
}

#search.loading button {
  display: none;
}
#search.loading .spinner {
  display: block;
}

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
